.projects__grid {
  /* max-width: 1100px; */
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(18em, 1fr)); */
  /* grid-gap: 2em; */
}
