{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1515161416,
      "isDeleted": false,
      "id": "ee8F_4A8aJk7_v7Ucsj4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.23013305664062,
      "y": 79.06745910644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1029.7250671386719,
      "height": 566.7325897216797,
      "seed": 1128883256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1850025016,
      "isDeleted": false,
      "id": "liCn59cwAY19XtcAvVATQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.1179809570312,
      "y": 77.08528137207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1029.7250671386719,
      "height": 1690.5677032470703,
      "seed": 2100185672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072277808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 611278408,
      "isDeleted": false,
      "id": "XkEBAG3kPGpqZf-t0-iI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.9683380126953,
      "y": 79.95443725585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1026.1782684326172,
      "height": 151.43719482421875,
      "seed": 1175954248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 594709048,
      "isDeleted": false,
      "id": "unnyz3D24Tl5yhqF94YIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.856185913086,
      "y": 77.85427856445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1026.1782684326172,
      "height": 84.35549926757812,
      "seed": 1802001976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884416,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 1786533192,
      "isDeleted": false,
      "id": "izpZCBOg1CuiPcUkSJv_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.8037414550781,
      "y": 294.85935974121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 272,
      "seed": 580164920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DuiWMvQO0PlcHOxt84uhK"
        }
      ],
      "updated": 1669071884416,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 847,
      "versionNonce": 1242858296,
      "isDeleted": false,
      "id": "2V_D43KEA6yxJ7uahDueQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.4796447753906,
      "y": 87.51182556152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 65,
      "seed": 612221256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HCU-95jYDTLg-Wt8BpeH0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HCU-95jYDTLg-Wt8BpeH0"
        }
      ],
      "updated": 1669071884416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1909615688,
      "isDeleted": false,
      "id": "DuiWMvQO0PlcHOxt84uhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.3037414550781,
      "y": 420.85935974121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 253175864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "photo",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izpZCBOg1CuiPcUkSJv_r",
      "originalText": "photo"
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 470768696,
      "isDeleted": false,
      "id": "HCU-95jYDTLg-Wt8BpeH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.9796447753906,
      "y": 110.01182556152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1009768248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "photo",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2V_D43KEA6yxJ7uahDueQ",
      "originalText": "photo"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1526648299,
      "isDeleted": false,
      "id": "VqAiezSXhE4yh2Tv5GcCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.8172302246094,
      "y": 131.99795532226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 2004923960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669758502081,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Benjamin Cha",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benjamin Cha"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1938659909,
      "isDeleted": false,
      "id": "NsAMDVlhzIxMWV5SNLu0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.0373840332031,
      "y": 103.18267822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 1086740552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669758502082,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Benjamin Cha",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benjamin Cha"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 273283656,
      "isDeleted": false,
      "id": "YfiXDA77AwFqQuTU3Sk4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5556640625,
      "y": 119.87213134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.59399414062494,
      "height": 64.23135375976562,
      "seed": 1575572040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1830792760,
      "isDeleted": false,
      "id": "e9Fvr2ZmRRZUGNqG3fbYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.3522033691406,
      "y": 88.9354248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.59399414062494,
      "height": 64.23135375976562,
      "seed": 1470115896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 712845112,
      "isDeleted": false,
      "id": "kgzSHxqfXb5jKVafBHvMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9947509765625,
      "y": 129.49432373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 42,
      "seed": 388377416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "57YnCWhuVYfgZtKHCgQBV"
        }
      ],
      "updated": 1669071884416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 615909448,
      "isDeleted": false,
      "id": "WpkwFnrnbevx9obIC9O7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.791290283203,
      "y": 98.5576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 42,
      "seed": 367267656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EHxaBpFmUVmnN8OQi6BCS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EHxaBpFmUVmnN8OQi6BCS"
        }
      ],
      "updated": 1669071884416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 801341496,
      "isDeleted": false,
      "id": "57YnCWhuVYfgZtKHCgQBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9947509765625,
      "y": 137.99432373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 2068876872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgzSHxqfXb5jKVafBHvMF",
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1079885640,
      "isDeleted": false,
      "id": "EHxaBpFmUVmnN8OQi6BCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.791290283203,
      "y": 107.0576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 899508536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpkwFnrnbevx9obIC9O7U",
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1289140536,
      "isDeleted": false,
      "id": "DCR6G5XsvsMCUNF0hpt_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5302734375,
      "y": 130.28561401367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 41,
      "seed": 856740936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "haq1NrQR6SWcOP-5OJ-2s"
        }
      ],
      "updated": 1669071884416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 469145160,
      "isDeleted": false,
      "id": "zrvl6KdHtNY6IJlGNujCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.3268127441406,
      "y": 99.34890747070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 41,
      "seed": 204662344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jsXJf0cs3vKI8RoO1-I3b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jsXJf0cs3vKI8RoO1-I3b"
        }
      ],
      "updated": 1669071884416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 890950200,
      "isDeleted": false,
      "id": "haq1NrQR6SWcOP-5OJ-2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.0302734375,
      "y": 138.28561401367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 404001848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCR6G5XsvsMCUNF0hpt_A",
      "originalText": "About"
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1549569352,
      "isDeleted": false,
      "id": "jsXJf0cs3vKI8RoO1-I3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.8268127441406,
      "y": 107.34890747070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 831226424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrvl6KdHtNY6IJlGNujCR",
      "originalText": "About"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 259246904,
      "isDeleted": false,
      "id": "UA3YZKPgEPYvMAdKR1peh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6829833984375,
      "y": 132.070068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 39,
      "seed": 981732936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tWqYaij0uFp_Y8aS9MPHG"
        }
      ],
      "updated": 1669071884416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 720086088,
      "isDeleted": false,
      "id": "nl-FIBikmJjlFZwUVECE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.479522705078,
      "y": 101.13336181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 39,
      "seed": 546233672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cHfI2zsYFu77_QuS-DUQA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cHfI2zsYFu77_QuS-DUQA"
        }
      ],
      "updated": 1669071884416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 105227320,
      "isDeleted": false,
      "id": "tWqYaij0uFp_Y8aS9MPHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.1829833984375,
      "y": 139.070068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 181076296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projects",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UA3YZKPgEPYvMAdKR1peh",
      "originalText": "Projects"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 629136200,
      "isDeleted": false,
      "id": "cHfI2zsYFu77_QuS-DUQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.979522705078,
      "y": 108.13336181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 441350968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projects",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nl-FIBikmJjlFZwUVECE7",
      "originalText": "Projects"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1316303432,
      "isDeleted": false,
      "id": "3AvvhYBn5-dXbmNd5JaVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5836181640625,
      "y": 129.97805786132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 42,
      "seed": 1884315464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7FkIRLBa6Frgb4ryo-bPa"
        }
      ],
      "updated": 1669071884416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1684272696,
      "isDeleted": false,
      "id": "Z4avjLvEgCwxhfHO4LDN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.380157470703,
      "y": 99.04135131835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 42,
      "seed": 1414788168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TGrzuJkyxN4G-45SZjheI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TGrzuJkyxN4G-45SZjheI"
        }
      ],
      "updated": 1669071884416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2091362632,
      "isDeleted": false,
      "id": "7FkIRLBa6Frgb4ryo-bPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.0836181640625,
      "y": 138.47805786132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 682381384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AvvhYBn5-dXbmNd5JaVh",
      "originalText": "Contact"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1106800440,
      "isDeleted": false,
      "id": "TGrzuJkyxN4G-45SZjheI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.880157470703,
      "y": 107.54135131835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1112167480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4avjLvEgCwxhfHO4LDN6",
      "originalText": "Contact"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1265844296,
      "isDeleted": false,
      "id": "KjXkpZKE0TJQrwFJ5-R3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.1845703125,
      "y": 234.589111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1022.4039306640625,
      "height": 407.2969360351563,
      "seed": 1555488312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1217775672,
      "isDeleted": false,
      "id": "RiTWfxVFKsFWdyeIuwVYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.9880676269531,
      "y": 165.82022094726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1022.4039306640625,
      "height": 221.3292236328125,
      "seed": 492710728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 606077240,
      "isDeleted": false,
      "id": "2VQ0H4MoUePxg2TmVv-4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9473876953125,
      "y": 351.8544006347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.073974609375,
      "height": 154,
      "seed": 1449454920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ql4VyrYnz0jhXqEs5047P"
        }
      ],
      "updated": 1669071884417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 784715336,
      "isDeleted": false,
      "id": "jjRjpODKKpREG45wiYllM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.1062316894531,
      "y": 203.90255737304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.073974609375,
      "height": 154,
      "seed": 258149688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9UFwRRI40O7a_fRFfbzQH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9UFwRRI40O7a_fRFfbzQH"
        }
      ],
      "updated": 1669071884417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 157538443,
      "isDeleted": false,
      "id": "Ql4VyrYnz0jhXqEs5047P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.984375,
      "y": 374.8544006347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 105,
      "seed": 394385992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669758502088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hi there\nI'm            \nI'm a full-stack web developer",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VQ0H4MoUePxg2TmVv-4d",
      "originalText": "Hi there\nI'm            \nI'm a full-stack web developer"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 298584485,
      "isDeleted": false,
      "id": "9UFwRRI40O7a_fRFfbzQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.1432189941406,
      "y": 226.90255737304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 105,
      "seed": 1443463752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669758502089,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hi there\nI'm            \nI'm a full-stack web developer",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjRjpODKKpREG45wiYllM",
      "originalText": "Hi there\nI'm            \nI'm a full-stack web developer"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 185275192,
      "isDeleted": false,
      "id": "dVWvg6IRIF5yBAxis7_E-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6071166992188,
      "y": 399.17205810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 56,
      "seed": 1289418552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Mjnxn43NOMsahMCnOaOry"
        }
      ],
      "updated": 1669071884417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1296882760,
      "isDeleted": false,
      "id": "F-fHRTZ4lUJ94mpSaLsnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.7659606933594,
      "y": 251.22021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 56,
      "seed": 184329784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8AmAfifnzBzhRRgT4Si9p",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8AmAfifnzBzhRRgT4Si9p"
        }
      ],
      "updated": 1669071884417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1208913707,
      "isDeleted": false,
      "id": "Mjnxn43NOMsahMCnOaOry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1071166992188,
      "y": 404.17205810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 45,
      "seed": 557396280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669758502090,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ben Cha",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVWvg6IRIF5yBAxis7_E-",
      "originalText": "Ben Cha"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1900383493,
      "isDeleted": false,
      "id": "8AmAfifnzBzhRRgT4Si9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.2659606933594,
      "y": 256.22021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 45,
      "seed": 758249800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669758502090,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ben Cha",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-fHRTZ4lUJ94mpSaLsnR",
      "originalText": "Ben Cha"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 484458040,
      "isDeleted": false,
      "id": "3DA9My5RBiv4q0myp5jDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4735717773438,
      "y": 48.402923583984375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 919147592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "On page load",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On page load"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2004383816,
      "isDeleted": false,
      "id": "E0kUQOazl83tekdkNXVl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.3562927246094,
      "y": 390.40618896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1021.3360900878906,
      "height": 382.62017822265625,
      "seed": 1200789320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 882905144,
      "isDeleted": false,
      "id": "tXwGD5MB5GAuYeztOWsga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.5936889648438,
      "y": 396.1261901855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.8431396484375,
      "height": 373.7375793457031,
      "seed": 1428173112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1674202168,
      "isDeleted": false,
      "id": "KaI6NUGc4bDbAr2JASoFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.5476989746094,
      "y": 1384.0917053222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.8431396484375,
      "height": 373.7375793457031,
      "seed": 545957192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072272898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1471009080,
      "isDeleted": false,
      "id": "YnU11RW6tDqB7MgjPw8Z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.605712890625,
      "y": 784.8478088378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.8431396484375,
      "height": 584.95166015625,
      "seed": 798488888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072018944,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 664881464,
      "isDeleted": false,
      "id": "NgedgPpOj3qEQntk0hPKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.53515625,
      "y": 394.555908203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.8431396484375,
      "height": 373.7375793457031,
      "seed": 1872259128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1500082635,
      "isDeleted": false,
      "id": "LdhOk0qeO1QX_Q4dGCGL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.6642150878906,
      "y": 406.62261962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 35,
      "seed": 1792965944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669758502091,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "About Me",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2014536248,
      "isDeleted": false,
      "id": "CHumzjygfYE_JEPPNyV_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2389.9755859375,
      "y": 409.23583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 559167304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skills",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1324678472,
      "isDeleted": false,
      "id": "hiq3aDRDYzNyTrezHjzv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.8650817871094,
      "y": 397.587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.2209167480469,
      "height": 370.01806640625,
      "seed": 1695197240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 284562504,
      "isDeleted": false,
      "id": "oOACsDW-KjEL6zYo7fmVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.3931884765625,
      "y": 410.369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1041918536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Background",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 811217976,
      "isDeleted": false,
      "id": "x-eIqJLeAxr-7M4Ndqj7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.4181518554688,
      "y": 521.6454467773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 843440696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Education",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1086081864,
      "isDeleted": false,
      "id": "ndAq8pjzMTVhAYh0AvfII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.4815063476562,
      "y": 633.3036499023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1000340296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071884417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experience",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1545996872,
      "isDeleted": false,
      "id": "iYUTaZYX4gY44Wrtl6tip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.7700805664062,
      "y": 777.886474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1017.3306274414062,
      "height": 600.0944824218748,
      "seed": 1003918136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072048795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1635230821,
      "isDeleted": false,
      "id": "eP-3CbaLOfwO-BBXDYJnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.2236328125,
      "y": 794.1382751464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 35,
      "seed": 992171064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669758502092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Projects",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1639177272,
      "isDeleted": false,
      "id": "ghwF9nYk572h3VKv68lV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.7130126953125,
      "y": 788.706787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 756.1463623046875,
      "height": 370.22711181640625,
      "seed": 882729544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669071930960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1752068408,
      "isDeleted": false,
      "id": "w9VGLLGs3b4ezr0Xymabj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.942138671875,
      "y": 1163.14306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.88311767578125,
      "height": 209.5386962890625,
      "seed": 741899592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072004114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1052103224,
      "isDeleted": false,
      "id": "Qdr-0SYK9CzjAhqsnO3JL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.0140380859375,
      "y": 1163.557373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.8444213867187,
      "height": 209.5386962890625,
      "seed": 1893097032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072171155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1317994603,
      "isDeleted": false,
      "id": "AMCoFHE5A68iFQOXe3pIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.6290283203125,
      "y": 1079.9156494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 35,
      "seed": 418344504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669758502092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1714409413,
      "isDeleted": false,
      "id": "L-GELB67wIsfXG_AUzeJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.832275390625,
      "y": 1303.8095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 1580339256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669758502093,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 2"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 826915595,
      "isDeleted": false,
      "id": "37-2WxWVCgSrxjwTT7XYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.55322265625,
      "y": 1307.9849243164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 1795507256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669758502093,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 3"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 485473352,
      "isDeleted": false,
      "id": "SOfWSxpUwclWsvbjWRHuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789,
      "y": 1121.6232299804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 20,
      "seed": 650417736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072132061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Project description",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project description"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1040620344,
      "isDeleted": false,
      "id": "pqcmPy992mmFS8Dr3hB4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.4537353515625,
      "y": 1344.8857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 20,
      "seed": 942607416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072137420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Project description",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project description"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1509879112,
      "isDeleted": false,
      "id": "n0r1S1WH2A50jnKVJTU3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.6922607421875,
      "y": 1348.5950317382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 20,
      "seed": 1119154504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072154882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Project description",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project description"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 764120869,
      "isDeleted": false,
      "id": "3W4GHC4MO9esS7TtQOrpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.8733520507812,
      "y": 1396.8482971191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 35,
      "seed": 1680635720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669758502094,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contact Me",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Me"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 613294408,
      "isDeleted": false,
      "id": "sJWir5yofls1yay3OVhyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.93505859375,
      "y": 1385.3926391601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.097900390625,
      "height": 374.38232421875,
      "seed": 2106822472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072313682,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1416196408,
      "isDeleted": false,
      "id": "KCV_saSdXxfGdDTYrN7RN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.2251586914062,
      "y": 1385.100830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.04669189453125,
      "height": 375.572265625,
      "seed": 533379144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072327334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 604733256,
      "isDeleted": false,
      "id": "U-w4WUmISJ4HeW0R1uKV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.0863647460938,
      "y": 1397.5925903320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 1407580744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072372815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 20722488,
      "isDeleted": false,
      "id": "JhS0OCo4tcec2bFOyCTyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.15869140625,
      "y": 1422.3695373535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.08203125,
      "height": 41.60357666015625,
      "seed": 1463734840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072357004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1705702728,
      "isDeleted": false,
      "id": "26MVgmvQ_jNMlbAmlRT1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.9271240234375,
      "y": 1504.4889221191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.08203125,
      "height": 41.60357666015625,
      "seed": 982136376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072382923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1371540792,
      "isDeleted": false,
      "id": "qo9vCHAdrA0IWMFZFpmUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182,
      "y": 1430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 1590621000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072370067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Who are you?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who are you?"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 90348856,
      "isDeleted": false,
      "id": "mjO1zOwpdQy3AB64BeiOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171,
      "y": 1483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 6361656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072376552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 566925128,
      "isDeleted": false,
      "id": "jE4eHX4Lmwv0Z6dU00Bvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176,
      "y": 1514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 20,
      "seed": 1076804664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072389645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Where can I reach you?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where can I reach you?"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 210927944,
      "isDeleted": false,
      "id": "15FPT7bn8qp8b_0M2BYRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168,
      "y": 1561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 980641096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072399064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 678145096,
      "isDeleted": false,
      "id": "JMO7zPGIcdPMWWixV3hwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.2957153320312,
      "y": 1582.7779541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.95184326171875,
      "height": 122.20208740234375,
      "seed": 1212356680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072411165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1357912648,
      "isDeleted": false,
      "id": "6WwsAtPHOKr9rd1cxWll-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.30322265625,
      "y": 1591.3546142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 20,
      "seed": 1686754616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072439436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "What would you like to connect about?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What would you like to connect about?"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1662153016,
      "isDeleted": false,
      "id": "Tz5Sa4RAwt5lLUIUqbN1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.4287109375,
      "y": 1716.765380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.0869140625,
      "height": 32.50543212890625,
      "seed": 1065718088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lOf1dwJBMX4dhnH-Dbw8V"
        }
      ],
      "updated": 1669072452076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 286668856,
      "isDeleted": false,
      "id": "lOf1dwJBMX4dhnH-Dbw8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.47216796875,
      "y": 1723.0180969238281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 645796920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072451469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tz5Sa4RAwt5lLUIUqbN1a",
      "originalText": "Submit"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1984005944,
      "isDeleted": false,
      "id": "tv1K5mhOgBgz9crA_rY7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.2315063476562,
      "y": 1457.243896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 25,
      "seed": 606176056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072528684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email: myEmailAddress",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email: myEmailAddress"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1278955064,
      "isDeleted": false,
      "id": "1vwQcqm_DxZSi8p0Z6guW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.39599609375,
      "y": 1543.91943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 770156616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072607451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LinkedIn: username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedIn: username"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 629237064,
      "isDeleted": false,
      "id": "DZeRw9QyQIG0CiLMasFVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.016845703125,
      "y": 1630.5928344726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1523222072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072598801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub: username",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub: username"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 579981640,
      "isDeleted": false,
      "id": "qeJQXS5kVy-bWokVh08X0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.1243286132812,
      "y": 1543.6003112792969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.0205078125,
      "height": 25.4053955078125,
      "seed": 1549957432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072607451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 2041082680,
      "isDeleted": false,
      "id": "QvnoMlaWVwhW6NZzZ74fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.7451782226562,
      "y": 1630.2737121582031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.0205078125,
      "height": 25.4053955078125,
      "seed": 1907497288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669072598801,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}